[System]
Name='height'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='LOW'
Range=[150 200]
NumMFs=1
MF1='LOW':'trapmf',[150 150 159 175]

[Input2]
Name='AVG'
Range=[150 200]
NumMFs=1
MF1='AVG':'trimf',[167 177 187]

[Input3]
Name='HIGH'
Range=[150 200]
NumMFs=1
MF1='HIGH]':'trimf',[180 200 220]

[Output1]
Name='output1'
Range=[0 30]
NumMFs=5
MF1='Small':'trimf',[0 5 10]
MF2='Medium':'trimf',[10 15 20]
MF3='TALL':'trimf',[20 25 30]
MF4='AverageTall':'trimf',[15 20 25]
MF5='AverageSmall':'trimf',[5 10 15]

[Rules]
1 0 0, 1 (1) : 1
1 1 0, 5 (1) : 1
0 1 1, 4 (1) : 1
0 1 0, 2 (1) : 1
0 0 1, 3 (1) : 1
