[System]
Name='height'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='LOW'
Range=[150 200]
NumMFs=1
MF1='LOW':'trapmf',[150 150 155 175]

[Input2]
Name='AVG'
Range=[150 200]
NumMFs=1
MF1='AVG':'trimf',[167 177 187]

[Input3]
Name='HIGH'
Range=[150 200]
NumMFs=1
MF1='HIGH]':'trimf',[180 200 200]

[Output1]
Name='Fuzzy'
Range=[150 200]
NumMFs=5
MF1='Small':'trapmf',[150 150 159 166]
MF2='Medium':'trimf',[166.7 175 183.3]
MF3='TALL':'trapmf',[180 190 200 200]
MF4='AverageTall':'trimf',[175 183.3 191.7]
MF5='AverageSmall':'trimf',[158.3 166.7 175]

[Rules]
1 0 0, 1 (1) : 1
1 1 0, 5 (1) : 1
0 1 1, 4 (1) : 1
0 1 0, 2 (1) : 1
0 0 1, 3 (1) : 1
